digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FfC &le; 0.5<br/>gini = 0.448<br/>samples = 687<br/>value = [454, 233]<br/>class = Alive>, fillcolor="#e581397c"] ;
1 [label=<DwD &le; 0.5<br/>gini = 0.486<br/>samples = 500<br/>value = [292, 208]<br/>class = Alive>, fillcolor="#e5813949"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_Stark &le; 0.5<br/>gini = 0.5<br/>samples = 343<br/>value = [172, 171]<br/>class = Alive>, fillcolor="#e5813901"] ;
1 -> 2 ;
3 [label=<is_Martell &le; 0.5<br/>gini = 0.499<br/>samples = 313<br/>value = [164, 149]<br/>class = Alive>, fillcolor="#e5813917"] ;
2 -> 3 ;
4 [label=<is_None &le; 0.5<br/>gini = 0.5<br/>samples = 307<br/>value = [158, 149]<br/>class = Alive>, fillcolor="#e581390f"] ;
3 -> 4 ;
5 [label=<is_Baratheon &le; 0.5<br/>gini = 0.498<br/>samples = 211<br/>value = [99, 112]<br/>class = Dead>, fillcolor="#399de51e"] ;
4 -> 5 ;
6 [label=<is_Lannister &le; 0.5<br/>gini = 0.493<br/>samples = 182<br/>value = [80, 102]<br/>class = Dead>, fillcolor="#399de537"] ;
5 -> 6 ;
7 [label=<Book Intro Chapter &le; 21.5<br/>gini = 0.483<br/>samples = 152<br/>value = [62, 90]<br/>class = Dead>, fillcolor="#399de54f"] ;
6 -> 7 ;
8 [label=<gini = 0.41<br/>samples = 59<br/>value = [17, 42]<br/>class = Dead>, fillcolor="#399de598"] ;
7 -> 8 ;
9 [label=<gini = 0.499<br/>samples = 93<br/>value = [45, 48]<br/>class = Dead>, fillcolor="#399de510"] ;
7 -> 9 ;
10 [label=<Book Intro Chapter &le; 17.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = Alive>, fillcolor="#e5813955"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Dead>, fillcolor="#399de515"] ;
10 -> 12 ;
13 [label=<Nobility &le; 0.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Alive>, fillcolor="#e5813979"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<Book Intro Chapter &le; 16.0<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = Alive>, fillcolor="#e581393b"] ;
13 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Dead>, fillcolor="#399de555"] ;
15 -> 16 ;
17 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Alive>, fillcolor="#e581398e"] ;
15 -> 17 ;
18 [label=<Book Intro Chapter &le; 42.5<br/>gini = 0.474<br/>samples = 96<br/>value = [59, 37]<br/>class = Alive>, fillcolor="#e581395f"] ;
4 -> 18 ;
19 [label=<Book Intro Chapter &le; 29.5<br/>gini = 0.497<br/>samples = 65<br/>value = [35, 30]<br/>class = Alive>, fillcolor="#e5813924"] ;
18 -> 19 ;
20 [label=<Book Intro Chapter &le; 27.5<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = Alive>, fillcolor="#e5813975"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = Alive>, fillcolor="#e5813922"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<Nobility &le; 0.5<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Dead>, fillcolor="#399de55a"] ;
19 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Dead>, fillcolor="#399de599"] ;
23 -> 24 ;
25 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Alive>, fillcolor="#e5813999"] ;
23 -> 25 ;
26 [label=<Nobility &le; 0.5<br/>gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = Alive>, fillcolor="#e58139b5"] ;
18 -> 26 ;
27 [label=<Gender &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Alive>, fillcolor="#e58139ee"] ;
26 -> 27 ;
28 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Alive>, fillcolor="#e58139aa"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<Gender &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Alive>, fillcolor="#e5813955"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Dead>, fillcolor="#399de555"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
3 -> 33 ;
34 [label=<Gender &le; 0.5<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = Dead>, fillcolor="#399de5a2"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<Book Intro Chapter &le; 18.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Dead>, fillcolor="#399de5dc"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<Book Intro Chapter &le; 23.0<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Dead>, fillcolor="#399de5cf"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<SoS &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Dead>, fillcolor="#399de5df"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Dead>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<Book Intro Chapter &le; 42.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Dead>, fillcolor="#399de5bf"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Dead>, fillcolor="#399de599"] ;
42 -> 44 ;
45 [label=<is_Wildling &le; 0.5<br/>gini = 0.36<br/>samples = 157<br/>value = [120, 37]<br/>class = Alive>, fillcolor="#e58139b0"] ;
1 -> 45 ;
46 [label=<Book Intro Chapter &le; 0.5<br/>gini = 0.33<br/>samples = 144<br/>value = [114, 30]<br/>class = Alive>, fillcolor="#e58139bc"] ;
45 -> 46 ;
47 [label=<is_Baratheon &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Alive>, fillcolor="#e5813900"] ;
46 -> 47 ;
48 [label=<is_Night's Watch &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Dead>, fillcolor="#399de5d4"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Dead>, fillcolor="#399de5cc"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label=<is_Stark &le; 0.5<br/>gini = 0.298<br/>samples = 132<br/>value = [108, 24]<br/>class = Alive>, fillcolor="#e58139c6"] ;
46 -> 52 ;
53 [label=<Book Intro Chapter &le; 9.5<br/>gini = 0.337<br/>samples = 112<br/>value = [88, 24]<br/>class = Alive>, fillcolor="#e58139b9"] ;
52 -> 53 ;
54 [label=<is_Martell &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Alive>, fillcolor="#e58139f4"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
54 -> 56 ;
57 [label=<SoS &le; 0.5<br/>gini = 0.389<br/>samples = 87<br/>value = [64, 23]<br/>class = Alive>, fillcolor="#e58139a3"] ;
53 -> 57 ;
58 [label=<Book Intro Chapter &le; 60.0<br/>gini = 0.465<br/>samples = 49<br/>value = [31, 18]<br/>class = Alive>, fillcolor="#e581396b"] ;
57 -> 58 ;
59 [label=<gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = Alive>, fillcolor="#e5813940"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<Book Intro Chapter &le; 18.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = Alive>, fillcolor="#e58139d8"] ;
57 -> 61 ;
62 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Alive>, fillcolor="#e5813940"] ;
61 -> 62 ;
63 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = Alive>, fillcolor="#e58139ed"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
52 -> 64 ;
65 [label=<Book Intro Chapter &le; 11.0<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Dead>, fillcolor="#399de524"] ;
45 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<Book Intro Chapter &le; 47.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Dead>, fillcolor="#399de592"] ;
65 -> 67 ;
68 [label=<Nobility &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Dead>, fillcolor="#399de5d4"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Dead>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<SoS &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<is_None &le; 0.5<br/>gini = 0.232<br/>samples = 187<br/>value = [162, 25]<br/>class = Alive>, fillcolor="#e58139d8"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<is_House Lannister &le; 0.5<br/>gini = 0.161<br/>samples = 147<br/>value = [134, 13]<br/>class = Alive>, fillcolor="#e58139e6"] ;
74 -> 75 ;
76 [label=<is_Night's Watch &le; 0.5<br/>gini = 0.133<br/>samples = 140<br/>value = [130, 10]<br/>class = Alive>, fillcolor="#e58139eb"] ;
75 -> 76 ;
77 [label=<Book Intro Chapter &le; 65.5<br/>gini = 0.103<br/>samples = 129<br/>value = [122, 7]<br/>class = Alive>, fillcolor="#e58139f0"] ;
76 -> 77 ;
78 [label=<is_House Greyjoy &le; 0.5<br/>gini = 0.09<br/>samples = 127<br/>value = [121, 6]<br/>class = Alive>, fillcolor="#e58139f2"] ;
77 -> 78 ;
79 [label=<is_Stark &le; 0.5<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = Alive>, fillcolor="#e58139f4"] ;
78 -> 79 ;
80 [label=<is_Tyrell &le; 0.5<br/>gini = 0.067<br/>samples = 115<br/>value = [111, 4]<br/>class = Alive>, fillcolor="#e58139f6"] ;
79 -> 80 ;
81 [label=<gini = 0.055<br/>samples = 106<br/>value = [103, 3]<br/>class = Alive>, fillcolor="#e58139f8"] ;
80 -> 81 ;
82 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Alive>, fillcolor="#e58139df"] ;
80 -> 82 ;
83 [label=<Gender &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Alive>, fillcolor="#e58139d4"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
83 -> 85 ;
86 [label=<CoK &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Alive>, fillcolor="#e58139bf"] ;
78 -> 86 ;
87 [label=<Book Intro Chapter &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
86 -> 90 ;
91 [label=<Book Intro Chapter &le; 67.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
77 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<Book Intro Chapter &le; 20.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Alive>, fillcolor="#e581399f"] ;
76 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label=<CoK &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Alive>, fillcolor="#e5813900"] ;
94 -> 96 ;
97 [label=<GoT &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#399de5aa"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label=<Book Intro Chapter &le; 31.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
96 -> 102 ;
103 [label=<Book Intro Chapter &le; 3.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Alive>, fillcolor="#e5813940"] ;
75 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
103 -> 104 ;
105 [label=<SoS &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Alive>, fillcolor="#e581397f"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<Book Intro Chapter &le; 12.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#399de57f"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label=<Book Intro Chapter &le; 33.0<br/>gini = 0.42<br/>samples = 40<br/>value = [28, 12]<br/>class = Alive>, fillcolor="#e5813992"] ;
74 -> 110 ;
111 [label=<Book Intro Chapter &le; 29.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = Alive>, fillcolor="#e5813966"] ;
110 -> 111 ;
112 [label=<Book Intro Chapter &le; 23.0<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Alive>, fillcolor="#e5813986"] ;
111 -> 112 ;
113 [label=<Book Intro Chapter &le; 19.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = Alive>, fillcolor="#e581394e"] ;
112 -> 113 ;
114 [label=<Nobility &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = Alive>, fillcolor="#e5813976"] ;
113 -> 114 ;
115 [label=<Book Intro Chapter &le; 2.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Alive>, fillcolor="#e58139aa"] ;
114 -> 115 ;
116 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Dead>, fillcolor="#399de555"] ;
115 -> 116 ;
117 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Alive>, fillcolor="#e58139e6"] ;
115 -> 117 ;
118 [label=<Gender &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#399de5aa"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
112 -> 122 ;
123 [label=<SoS &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#399de5aa"] ;
111 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
110 -> 126 ;
}