digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FfC &le; 0.5<br/>gini = 0.432<br/>samples = 687<br/>value = [470, 217]<br/>class = Alive>, fillcolor="#e5813989"] ;
1 [label=<DwD &le; 0.5<br/>gini = 0.478<br/>samples = 500<br/>value = [303, 197]<br/>class = Alive>, fillcolor="#e5813959"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_None &le; 0.5<br/>gini = 0.499<br/>samples = 334<br/>value = [174, 160]<br/>class = Alive>, fillcolor="#e5813915"] ;
1 -> 2 ;
3 [label=<is_Martell &le; 0.5<br/>gini = 0.497<br/>samples = 240<br/>value = [111, 129]<br/>class = Dead>, fillcolor="#399de524"] ;
2 -> 3 ;
4 [label=<is_Lannister &le; 0.5<br/>gini = 0.495<br/>samples = 235<br/>value = [106, 129]<br/>class = Dead>, fillcolor="#399de52d"] ;
3 -> 4 ;
5 [label=<Gender &le; 0.5<br/>gini = 0.49<br/>samples = 208<br/>value = [89, 119]<br/>class = Dead>, fillcolor="#399de540"] ;
4 -> 5 ;
6 [label=<is_Wildling &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = Alive>, fillcolor="#e5813966"] ;
5 -> 6 ;
7 [label=<Book Intro Chapter &le; 9.0<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = Alive>, fillcolor="#e5813992"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Alive>, fillcolor="#e5813955"] ;
7 -> 9 ;
10 [label=<CoK &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#399de5aa"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<CoK &le; 0.5<br/>gini = 0.481<br/>samples = 184<br/>value = [74, 110]<br/>class = Dead>, fillcolor="#399de553"] ;
5 -> 13 ;
14 [label=<Book Intro Chapter &le; 5.0<br/>gini = 0.499<br/>samples = 91<br/>value = [44, 47]<br/>class = Dead>, fillcolor="#399de510"] ;
13 -> 14 ;
15 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Dead>, fillcolor="#399de5c4"] ;
14 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 75<br/>value = [41, 34]<br/>class = Alive>, fillcolor="#e581392c"] ;
14 -> 16 ;
17 [label=<Book Intro Chapter &le; 65.5<br/>gini = 0.437<br/>samples = 93<br/>value = [30, 63]<br/>class = Dead>, fillcolor="#399de586"] ;
13 -> 17 ;
18 [label=<gini = 0.449<br/>samples = 88<br/>value = [30, 58]<br/>class = Dead>, fillcolor="#399de57b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Dead>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<Book Intro Chapter &le; 6.0<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = Alive>, fillcolor="#e5813969"] ;
4 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<Book Intro Chapter &le; 49.0<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = Alive>, fillcolor="#e581392a"] ;
20 -> 22 ;
23 [label=<CoK &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Dead>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Dead>, fillcolor="#399de533"] ;
23 -> 25 ;
26 [label=<GoT &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Alive>, fillcolor="#e58139bf"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Alive>, fillcolor="#e581397f"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
3 -> 29 ;
30 [label=<Book Intro Chapter &le; 46.5<br/>gini = 0.442<br/>samples = 94<br/>value = [63, 31]<br/>class = Alive>, fillcolor="#e5813982"] ;
2 -> 30 ;
31 [label=<Book Intro Chapter &le; 45.0<br/>gini = 0.478<br/>samples = 66<br/>value = [40, 26]<br/>class = Alive>, fillcolor="#e5813959"] ;
30 -> 31 ;
32 [label=<Book Intro Chapter &le; 42.5<br/>gini = 0.469<br/>samples = 64<br/>value = [40, 24]<br/>class = Alive>, fillcolor="#e5813966"] ;
31 -> 32 ;
33 [label=<Book Intro Chapter &le; 41.0<br/>gini = 0.477<br/>samples = 61<br/>value = [37, 24]<br/>class = Alive>, fillcolor="#e581395a"] ;
32 -> 33 ;
34 [label=<Book Intro Chapter &le; 36.5<br/>gini = 0.459<br/>samples = 56<br/>value = [36, 20]<br/>class = Alive>, fillcolor="#e5813971"] ;
33 -> 34 ;
35 [label=<gini = 0.477<br/>samples = 51<br/>value = [31, 20]<br/>class = Alive>, fillcolor="#e581395a"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<Nobility &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Dead>, fillcolor="#399de5bf"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
31 -> 41 ;
42 [label=<Book Intro Chapter &le; 62.0<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = Alive>, fillcolor="#e58139c8"] ;
30 -> 42 ;
43 [label=<Book Intro Chapter &le; 60.0<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Alive>, fillcolor="#e58139b8"] ;
42 -> 43 ;
44 [label=<GoT &le; 0.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Alive>, fillcolor="#e58139c3"] ;
43 -> 44 ;
45 [label=<Book Intro Chapter &le; 50.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Alive>, fillcolor="#e58139a2"] ;
44 -> 45 ;
46 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Alive>, fillcolor="#e58139d1"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
44 -> 48 ;
49 [label=<Gender &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
42 -> 52 ;
53 [label=<is_Stark &le; 0.5<br/>gini = 0.346<br/>samples = 166<br/>value = [129, 37]<br/>class = Alive>, fillcolor="#e58139b6"] ;
1 -> 53 ;
54 [label=<Book Intro Chapter &le; 37.5<br/>gini = 0.368<br/>samples = 152<br/>value = [115, 37]<br/>class = Alive>, fillcolor="#e58139ad"] ;
53 -> 54 ;
55 [label=<Book Intro Chapter &le; 36.0<br/>gini = 0.414<br/>samples = 106<br/>value = [75, 31]<br/>class = Alive>, fillcolor="#e5813996"] ;
54 -> 55 ;
56 [label=<is_Night's Watch &le; 0.5<br/>gini = 0.38<br/>samples = 98<br/>value = [73, 25]<br/>class = Alive>, fillcolor="#e58139a8"] ;
55 -> 56 ;
57 [label=<Book Intro Chapter &le; 5.5<br/>gini = 0.311<br/>samples = 78<br/>value = [63, 15]<br/>class = Alive>, fillcolor="#e58139c2"] ;
56 -> 57 ;
58 [label=<Nobility &le; 0.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = Alive>, fillcolor="#e58139ed"] ;
57 -> 58 ;
59 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Alive>, fillcolor="#e5813999"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<is_House Greyjoy &le; 0.5<br/>gini = 0.395<br/>samples = 48<br/>value = [35, 13]<br/>class = Alive>, fillcolor="#e58139a0"] ;
57 -> 61 ;
62 [label=<gini = 0.364<br/>samples = 46<br/>value = [35, 11]<br/>class = Alive>, fillcolor="#e58139af"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<Book Intro Chapter &le; 3.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Alive>, fillcolor="#e5813900"] ;
56 -> 64 ;
65 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Dead>, fillcolor="#399de5d4"] ;
64 -> 65 ;
66 [label=<Nobility &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Alive>, fillcolor="#e581398e"] ;
64 -> 66 ;
67 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Alive>, fillcolor="#e58139aa"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<is_None &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Dead>, fillcolor="#399de5aa"] ;
55 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Dead>, fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
71 -> 73 ;
74 [label=<Nobility &le; 0.5<br/>gini = 0.227<br/>samples = 46<br/>value = [40, 6]<br/>class = Alive>, fillcolor="#e58139d9"] ;
54 -> 74 ;
75 [label=<is_None &le; 0.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Alive>, fillcolor="#e58139f7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<Book Intro Chapter &le; 58.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Alive>, fillcolor="#e58139e6"] ;
75 -> 77 ;
78 [label=<Book Intro Chapter &le; 54.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Alive>, fillcolor="#e58139cc"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
77 -> 81 ;
82 [label=<CoK &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Alive>, fillcolor="#e5813971"] ;
74 -> 82 ;
83 [label=<is_Baratheon &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Alive>, fillcolor="#e58139df"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label=<SoS &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Dead>, fillcolor="#399de5bf"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#399de57f"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
53 -> 91 ;
92 [label=<Book Intro Chapter &le; 52.0<br/>gini = 0.191<br/>samples = 187<br/>value = [167, 20]<br/>class = Alive>, fillcolor="#e58139e0"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<is_None &le; 0.5<br/>gini = 0.153<br/>samples = 168<br/>value = [154, 14]<br/>class = Alive>, fillcolor="#e58139e8"] ;
92 -> 93 ;
94 [label=<is_House Lannister &le; 0.5<br/>gini = 0.105<br/>samples = 126<br/>value = [119, 7]<br/>class = Alive>, fillcolor="#e58139f0"] ;
93 -> 94 ;
95 [label=<is_House Tyrell &le; 0.5<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]<br/>class = Alive>, fillcolor="#e58139f2"] ;
94 -> 95 ;
96 [label=<SoS &le; 0.5<br/>gini = 0.081<br/>samples = 118<br/>value = [113, 5]<br/>class = Alive>, fillcolor="#e58139f4"] ;
95 -> 96 ;
97 [label=<is_Tyrell &le; 0.5<br/>gini = 0.047<br/>samples = 83<br/>value = [81, 2]<br/>class = Alive>, fillcolor="#e58139f9"] ;
96 -> 97 ;
98 [label=<CoK &le; 0.5<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = Alive>, fillcolor="#e58139fc"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Alive>, fillcolor="#e58139d4"] ;
98 -> 100 ;
101 [label=<Book Intro Chapter &le; 28.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label=<is_Arryn &le; 0.5<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Alive>, fillcolor="#e58139e7"] ;
96 -> 104 ;
105 [label=<CoK &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = Alive>, fillcolor="#e58139ef"] ;
104 -> 105 ;
106 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Alive>, fillcolor="#e58139db"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
104 -> 108 ;
109 [label=<SoS &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Alive>, fillcolor="#e58139bf"] ;
95 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
94 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label=<Book Intro Chapter &le; 1.5<br/>gini = 0.278<br/>samples = 42<br/>value = [35, 7]<br/>class = Alive>, fillcolor="#e58139cc"] ;
93 -> 115 ;
116 [label=<CoK &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Alive>, fillcolor="#e5813900"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#e581397f"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<Book Intro Chapter &le; 32.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = Alive>, fillcolor="#e58139d8"] ;
115 -> 119 ;
120 [label=<Book Intro Chapter &le; 13.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Alive>, fillcolor="#e58139c5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<Book Intro Chapter &le; 15.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Alive>, fillcolor="#e58139a4"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<GoT &le; 0.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Alive>, fillcolor="#e58139b6"] ;
122 -> 124 ;
125 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Alive>, fillcolor="#e581398e"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
119 -> 127 ;
128 [label=<CoK &le; 0.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Alive>, fillcolor="#e5813989"] ;
92 -> 128 ;
129 [label=<is_Tyrell &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Dead>, fillcolor="#399de555"] ;
128 -> 129 ;
130 [label=<Book Intro Chapter &le; 57.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dead>, fillcolor="#399de5aa"] ;
129 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#e5813900"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
129 -> 133 ;
134 [label=<is_Greyjoy &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Alive>, fillcolor="#e58139b9"] ;
128 -> 134 ;
135 [label=<Book Intro Chapter &le; 58.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Alive>, fillcolor="#e58139d1"] ;
134 -> 135 ;
136 [label=<Book Intro Chapter &le; 56.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Alive>, fillcolor="#e5813900"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139ff"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5ff"] ;
134 -> 140 ;
}